/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
	font-family: 'FSAlbertProRegular';
	src: url('/fonts/FSAlbertPro-Regular.otf') format('opentype');
}
@font-face {
	font-family: 'FSAlbertProBold';
	src: url('/fonts/FSAlbertPro-Bold.otf') format('opentype');
}
@font-face {
  font-family: 'FSAlbertProExtraBold';
  src: url('/fonts/FSAlbertPro-ExtraBold.otf') format('opentype');
}


@layer base {
    html {
      font-family: FSAlbertProRegular,FSAlbertProBold,FSAlbertProExtraBold;
    }
  }

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
 /* width: 20px;
  height: 20px; */
  background: #eb0927;
  cursor: pointer;
  border-radius: 100%;
}